<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Recette tiramisu poires spéculoos</title>
    <style>
        html {
            font-size: 16px;
            line-height: 1.4;
            font-family: "Times New Roman", Times, serif;
        }
        
        body {
            background: url('../assets/nappe.jpg');
            margin: 0;
            padding: 20px;
        }
        
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid grey;
            background: white;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.15;
        }
        
        h1 {
            padding: 20px;
            border: 1px solid #ff827c;
            margin-top: 0;
            text-align: center;
        }
        
        h2 {
            padding-bottom: 10px;
            border-bottom: 1px solid #ff827c;
        }
        
        img {
            float: right;
            width: 40%;
            margin: 0 5%;
        }

        img + h2 {
            width: 50%;
        }
    </style>
</head>
<body>
<main>

    <h1>Recette tiramisu poires spéculoos</h1>

    <p>Comme c'est bientôt l’automne, je vous propose la recette d'un tiramisu parfumé aux poires et aux spéculoos. J’espère que ces saveurs vous plairont, autant qu’elles m’ont plu !</p>

    <img src="../assets/tiramisu.jpg" alt="" />

    <h2>Ingrédients (pour ~10 verrines)</h2>

    <ul>
        <li>1 grosse boîte de poires au sirop</li>
        <li>Spéculoos (moins d'un paquet)</li>
        <li>250g de Mascarpone</li>
        <li>3 oeufs</li>
        <li>100g de sucre</li>
        <li>1 sachet de sucre vanillé</li>
    </ul>

    <h2>Préparation</h2>

    <h3>Étape 1 : les poires</h3>

    <ol>
        <li>Mettre de côté le sirop des poires.</li>
        <li>Couper les poires en petits dés.</li>
    </ol>

    <h3>Étape 2 : la crème</h3>

    <ol>
        <li>Casser les oeufs en séparant les blancs des jaunes.</li>
        <li>Monter les blancs en neige en y ajoutant un peu de sel et les mettre de côté.</li>
        <li>Battre les jaunes d'oeufs puis y ajouter le sucre et le sucre vanillé.</li>
        <li>Bien mélanger puis incorporer le mascarpone et mélanger.</li>
        <li>Enfin, ajouter les blancs montés en neige et mélanger jusqu'à ce que la crème soit lisse et homogène.</li>
    </ol>

    <h3>Étape 3 : le montage</h3>

    <ol>
        <li>Tremper un spéculoos découpé à la taille de la verrine dans le sirop puis le placer au fond.</li>
        <li>Recouvrir de crème (environ 2 cm).</li>
        <li>Disposer une couche de morceaux de poires sur la crème.</li>
        <li>Remettre un spéculoos trempé dans le sirop, puis une couche de crème puis une couche de poires.</li>
        <li>Emietter un spéculoos sur le dessus pour faire joli !</li>
    </ol>

    <p>Bon appétit !</p>
    <p>Thomas.</p>

</main>
</body>
</html>